# Master-Thesis

Boardshot/: build.gradle  gradle.properties  settings.gradle
Boardshot/app/: build.gradle  google-services.json
Boardshot/app/src/androidTest/java/com/example/android/boardshot/: ExampleInstrumentedTest.java
Boardshot/app/src/androidTest/java/com/examples/android/boardshot/: ExampleInstrumentedTest.java
Boardshot/app/src/main/: AndroidManifest.xml
Boardshot/app/src/main/java/com/example/android/boardshot/: BoardDraw.java  EditUser.java  LevelsActivity.java  LogIn.java  MainActivity.java  Scanner.java  TopCode.java  User.java
Boardshot/app/src/main/java/com/examples/android/boardshot/: BoardDraw.java  EditUser.java  LevelsActivity.java  LogIn.java  MainActivity.java  Scanner.java  TopCode.java  User.java  test.ozopy
Boardshot/app/src/main/python/: BlackLines.py  BoardRecognition.py  OrangeLines.py  Runnable.py  TopCodeRecognition  __init__.pyi  boardTest.py  compiler.pyi  improvedImage.py  myscript.py  parameter.py  test.py  verticalAndHorizontal.py
Boardshot/app/src/main/python/ozopython/: __init__.py  compiler.py  testeOpenCV.py
Boardshot/app/src/main/res/drawable/: border.xml  circle.xml  qr_code_reader_square.xml  white_circle_drawable.xml
Boardshot/app/src/main/res/drawable-anydpi/: cross.xml  emptystar.xml
Boardshot/app/src/main/res/layout/: activity_board_draw.xml  activity_edit_user.xml  activity_levels.xml  activity_log_in.xml  activity_main.xml  cutompopup.xml
Boardshot/app/src/main/res/menu/: main.xml
Boardshot/app/src/main/res/values/: colors.xml  strings.xml
Boardshot/app/src/test/java/com/example/android/boardshot/: ExampleUnitTest.java
Boardshot/app/src/test/java/com/examples/android/boardshot/: ExampleUnitTest.java
Tese/: Pipfile  SpeechRecognition.py  TKtest.py  TimerTest.py  boundingboxTeste.py  (+21 more)
(+4 files in other folders)
