<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoo"
        android:layout_width="382dp"
        android:layout_height="552dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/qr_code_reader_square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="180dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#47A64A"
            android:text="Board"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btnCapturePieces"
            android:layout_width="180dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/btnCapture"
            android:backgroundTint="#551A8B"
            android:text="Pieces"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<Button
            android:id="@+id/Tutorial"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/btnCapturePieces"
            android:backgroundTint="#237CBF"
            android:text="Tutorial"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->
    </LinearLayout>


</RelativeLayout>